[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies", "openItem": "False", "children": []},
	{"tag": "section", "text": "Micrographs", "children": [	
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [	
			{"tag": "protocol", "value": "ProtRelionExportCtf", "text": "default"}			
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelion2Autopick",   "text": "default"},
			{"tag": "protocol", "value": "ProtRelionAutopickLoG",   "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionExtractParticles",   "text": "default"},
			{"tag": "protocol", "value": "ProtRelionExtractMovieParticles",   "text": "default"},
			{"tag": "protocol", "value": "ProtRelionExportParticles", "text": "default"},
			{"tag": "protocol", "value": "ProtRelionSortParticles", "text": "default"}		
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [		
			{"tag": "protocol", "value": "ProtRelionPreprocessParticles",  "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Mask", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionClassify2D",   "text": "default"}		
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionInitialModel",  "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionClassify3D",   "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionRefine3D",   "text": "default"},	
			{"tag": "protocol", "value": "ProtRelionCtfRefinement",   "text": "default"},	
			{"tag": "protocol", "value": "ProtRelionPolish", "text": "default"}			
		]},
		{"tag": "section", "text": "Resolution", "openItem": "False", "children": []},		
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtRelionReconstruct",   "text": "default"}
		]}
	]}]
